<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>零基础HTML编码</title>
<style type="text/css">
*{margin: 0;padding: 0;}
#DIV{background-color: black;}
p{ font-size:15px;text-indent:30px;line-height:30px;}
#Div1{margin: 0 auto;width: 95%;position: relative;background-color: #C4C4C4;}
#oTop{background-color:#424242;height: 70px;}
#oTop ul li{float: right;margin: 20px;}
#oUl a{text-decoration:none;color: white;}
#art1,#art2{margin:20px;background-color:white;}
table{width: 95%;height: 150px;border-collapse:collapse;margin: 10px auto;}
#art3{margin:20px;background-color: white;position: relative;}
form{text-align:left;margin:25px 300px 25px;}
#oBtn{border-radius:10px;width: 100%;height: 50px;font-size: 20px;color:white;background-color: #436EEE; }
</style>
</head>


<body>
<div id="DIV">
<div id="Div1">
<div id="oTop">
<ul id="oUl">
	<li><a href="http://www.baidu.com" target="_blank" >百度</a></li>
	<li><a href="http://news.baidu.com/" target="_blank" >百度新闻</a></li>
	<li><a href="http://music.baidu.com/" target="_blank" >百度音乐</a></li>
	<li><a href="https://baike.baidu.com/" target="_blank" >百度百科</a></li>
</ul>
</div>

<div id="art1">
<h2>第一篇文章啊</h2>
<p>写点什么呢，对于HTML我也不是很熟啊，看着老师给的示例图，我熟悉又不熟悉，很多标签也忘记怎么使用的了，那么再来复习一下吧&nbsp<span><a href="http://7xrp04.com1.z0.glb.clouddn.com/task_1_1_1.jpg" style="text-decoration:none"><b>老师的示例</b></a></span></br></p>
<h3>自我介绍</h3>
<p>本人男，学生，单身狗，爱好撸代码，讨厌的也是撸代码，哈哈</p>
<p>我擅长的:</br>
<select style="margin-left: 50px;">
        <option>数学</option>
        <option>英语</option>
        <option>物理</option>
        <option>化学</option>
        <option>生物</option>
        <option>语文</option>
        <option style="color: red;">上面都不擅长</option>
    </select>
    </p>
<p>我的偶像是周杰伦啊，唱歌贼好听的有木有！！！什么，你说长得不帅？？？这怎么可能，照骗奉上：</p>
<p>
<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1488016011902&di=fb060786e7bf36e85cf85d2c8ee01a44&imgtype=0&src=http%3A%2F%2Fwww.bangmangxuan.net%2Fuploads%2Fallimg%2F151113%2F70-1511130ZK5140.jpg"></p>
<p>哎，还是少放点照骗吧，要留下地方唠嗑，你想看可以找百度图片啊</p> 
<h3>百度图片：</h3>
</br>
<iframe src="http://image.baidu.com/" width="800px" height="300px"></iframe>
</div>

<div id="art2">
 <h2>第二篇文章</h2>
 <form style="margin-left: 25px;">我最喜欢的歌手排名： <ol>
    <li>周杰伦</li>
    <li>周杰伦</li>
    <li>周杰伦</li>
</ol></form>
<table border="1">
	<caption>这是表格标题</caption>
	<thead>
	<tr style="background-color:#424242">
		<th colspan="3">表头</th>
		<th colspan="3">表头</th>
		<th>表头</th>
	</tr>
	</thead>
	<tbody>
		<tr>
			<td colspan="3">表内容单元格</td>
			<td colspan="3">表内容单元格</td>
			<td><a href="#">操作</a></td>
		</tr>
		<tr>
			<td colspan="3">表内容单元格</td>
			<td colspan="3">表内容单元格</td>
			<td><a href="#">操作</a></td>
		</tr>
		<tr>
			<td colspan="3">表内容单元格</td>
			<td colspan="3">表内容单元格</td>
			<td><a href="#">操作</a></td>
		</tr>
		<tr>
			<td colspan="3">表内容单元格</td>
			<td colspan="3">表内容单元格</td>
			<td><a href="#">操作</a></td>
		</tr>
	</tbody>
	<tfoot>
		<tr style="background-color: #C4C4C4;">
			<td colspan="3">总计</td>
			<td colspan="4">1000</td>
		</tr>
	</tfoot>
</table>
<p><b>不知道和老师的表格有没有区别，我是按着看着像的方向写的，像老师看起啊，嘿嘿</b></p>
</div>

<div id="art3">

<h2>最后一篇文章</h2>
<p>看了这么多，你们可以介绍一下自己吗？</p>
<form>你的QQ：<input type="text" value="你的QQ" /></form>
<form>登录密码：<input type="password" value="这是密码框" 
></form>
<form>性别：
<input  type="radio" name="Question1" value="boy"/>男
        <input  type="radio" name="Question1" value="girl"/>女
 </fprm>
<form>城市：
<select>
	<option>北京</option>
	<option>上海</option>
	<option>安徽</option>
	<option>浙江</option>
</select>
</form>
<form>
	爱好：<input type="checkbox" >运动&nbsp<input type="checkbox" >看书&nbsp<input type="checkbox" >音乐
</form>
<form>
	个人描述：</br>
	<textarea rows="8" cols="50">请介绍一下自己</textarea>
</form></br>
<input id="oBtn" type="button" value="确认提交"/>
</div>
</div>
</div>
</body>
</html>